<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UW Hangouts Login/Signup</title>
		<style>
		
		body {
		color: #464646;
		font-family: Tahoma, Geneva, sans-serif;
		}

		.tab {
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: #f1f1f1;
		}

		.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		font-size: 17px;
		}

		.tab button:hover {
		background-color: #ddd;
		}

		.tab button.active {
		background-color: #ccc;
		}

		.user-form {
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;
		}
		
		.user-form {
			width: 300px;
			margin: 0 auto;
		}
		.user-form h1 {
			text-align: center;
			color: #464646;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.user-form input[type="password"],
		.user-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #f0f0f0;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.user-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #686868;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<h1>UW Hangouts</h1>
		<h3>Please login to use chatrooms</h3>
		<div class="tab">
			<button class="tablinks" onclick="user(event, 'login')">Login</button>
			<button class="tablinks" onclick="user(event, 'signup')">Signup</button>
		</div>
		<div id="login" class="user-form">
			<h1>Login</h1>
			<form action="auth" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit">
			</form>
		</div>
		<div id="signup" class="user-form">
			<h1>Signup</h1>
			<form action="signup" method="POST">
				<input type="text" name="email" placeholder="Email" required>
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit">
			</form>
		</div>

		<script>
			function user(evt, type) {
			  var i, tabcontent, tablinks;
			  tabcontent = document.getElementsByClassName("user-form");
			  for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			  }
			  tablinks = document.getElementsByClassName("tablinks");
			  for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			  }
			  document.getElementById(type).style.display = "block";
			  evt.currentTarget.className += " active";
			}
		</script>
	</body>
</html>